# Replace this with the Resend API Key to send emails locally
RESEND_API_KEY=""

# Uncomment the following line to use a different endpoint for the docs
# this is useful for locally testing any documentation repo without uploading it to GitHub.
# It is recommended to start a local webserver pointing to a folder that mimics the contents
# of github.com. For instance, if one of the docs projects is `kevinwolfcr/devtools`, then
# https://localhost:5000/kevinwolfcr/devtools should be accessible.
# LOCAL_DOCS="http://localhost:5000"
